{
  "name": "Adobe Xd E-tools",
  "description": "An extension to enable Adobe Xd prototype email tools",
  "version": "1.0",
  "permissions": ["clipboardWrite", "clipboardRead"],
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  "browser_action": {
    "default_icon": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://xd.adobe.com/*"],
      "js": [
        "content.js",
        "core/index.js",
        "commands/create.js",
        "commands/select.js",
        "commands/filter.js",
        "commands/copy.js",
        "commands/remove.js"
      ]
    }
  ],
  "manifest_version": 2
}
